# dotnet_react

backend/: .gitignore  README.md  net_backend.sln  testMigration.bat
backend/net_backend/: .gitignore  Program.cs  appsettings.Development.json  net_backend.csproj  net_backend.http  tgconfig.json
backend/net_backend/Attributes/: CompressedAttribute.cs  FilterAttribute.cs  PaginationAttribute.cs  SensitiveAttribute.cs
backend/net_backend/Converter/: CustomJsonConverter.cs
backend/net_backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/net_backend/DbSeed/: Users.json
backend/net_backend/Endpoints/Products/: endpoints.cs
backend/net_backend/Endpoints/auth/: endpoints.cs
backend/net_backend/Extensions/: FilteredResult.cs  PagedResult.cs
backend/net_backend/Middlewares/: JwtCookieRefreshMiddleware.cs
backend/net_backend/Migrations/: 20250724214458_InitialCreate.Designer.cs  20250724214458_InitialCreate.cs  20250730103441_Dev2.Designer.cs  20250730103441_Dev2.cs  20250731200750_Dev3.Designer.cs  20250731200750_Dev3.cs  20251031203534_initial.Designer.cs  20251031203534_initial.cs  AppDbContextModelSnapshot.cs
backend/net_backend/Models/Database/: Product.cs  User.cs
backend/net_backend/Models/Request/: ProductsEndpoint.cs  authEndpoints.cs
backend/net_backend/Properties/: launchSettings.json
backend/net_backend/Security/: AuthService.cs
backend/net_backend/Services/: TemplateService.cs
backend/net_backend/Templates/: Invoice.cshtml
frontend/: .gitignore  launch_backend.js  package-lock.json  package.json  tsconfig.electron.json
(+26 files in other folders)
